<!--index.wxml-->
<view class="container">
    <view class="page-section">
      <swiper
        indicator-dots="{{indicatorDots}}" circular="{{circular}}" autoplay="{{autoplay}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}" >
        <block wx:for="{{images}}" wx:key="*this">
          <swiper-item>
            <image class="img-b" mode="widthFix" src="{{item}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="areaMap">
      <view class="inline-style">
        <view>
          <text>地理位置：</text><text>安徽省-阜阳市-阜南县</text>
        </view>
        <button size="mini" bindtap="goToMap" type="primary">查看地图</button>
      </view>
      <view>
        <view class="local-customs"><text>风土人情</text></view>
        <view class="card banya">
          <view class="card-title" bindtap="showBanya">
            <text>郜台板鸭</text>
            <image src="../../images/downArrow.png"></image>
          </view>
          <view class="banya-content" hidden="{{banya}}">
            郜台板鸭”系地方特产，是一种独具风格的佳味肉食。产于淮河岸边阜阳县蓄洪库内，该板鸭均选用当地放养120日龄左右的笨鸭，采用传统工艺结合现代新技术精制而成。日晒夜露、自然风干，不加任何调料。制作考究，形板味美，浸料齐全。食用时无需添加任何作料，是纯天然的绿色食品。二00二年四月十八日“郜台板鸭”在北京人民大会堂被列为“沿海与中西部配货营销联合体系”特色配送营销产品。
          </view>
          
        </view>
        <view class="card banya" bindtap="showSanzi">
          <view class="card-title">
            <text>方集馓子</text>
            <image src="../../images/downArrow.png"></image>
          </view>
          <view class="banya-content" hidden="{{sanzi}}">
            馓子是用白面为原料，稍加盐和调料，搓成细条（越细说明手艺越好），一圈圈放入油中炸制而成，酥脆可口。方集镇地处淮河支流洪河洼地，安徽省与河南省交界处，保留着沿淮最纯朴民风民俗和最原始的淮河风光。阜南方集馓子纯手工制作，原料采制淮河洪洼地区，天然绿色。其条匀细，中含芝麻，脆而酥。每逢集市，卖馓者多聚集在集市一角，或设摊卖馓，或现炸现卖。
          </view>
        </view>
        <view class="card banya" bindtap="showLiubian">
          <view class="card-title">
            <text>阜南柳编</text>
            <image src="../../images/downArrow.png"></image>
          </view>
          <view class="banya-content" hidden="{{liubian}}">
            地处淮河之畔的黄岗镇，盛产杞柳，被国家林业局命名为“中国杞柳之乡”。当地5万多农民中，有近一半的人常年从事柳编加工。黄岗柳编产品成为当地出口创汇的主导产业。截至2012年底，阜南县共有柳编企业101家，黄岗柳编产地范围为黄岗镇、郜台乡、中岗镇、张寨镇、曹集镇、老观乡、王家坝镇、于集乡、王化镇、朱寨镇、焦陂镇、地城镇、柳沟镇、苗集镇14个乡镇现辖行政区域。
          </view>
        </view>
        <view class="card banya" bindtap="showHexian">
          <view class="card-title">
            <text>曹集河鲜</text>
            <image src="../../images/downArrow.png"></image>
          </view>
          <view class="banya-content" hidden="{{hexian}}">
            曹集地处淮河干流流域，因地理位置特殊孕育了淡水产品，并形成独特的饮食文化，尤其以曹集“蚬子”，“河鲜”“淮河鱼”最为有名，河鲜时节，吸引大量外地游客品“鲜”，垂钓，观光，远足，骑行，自驾前来品“鲜”。逐步转变为周边各县市的“厨房”，“后花园”，逐步成长为河鲜之都。
          </view>
        </view>
        <!-- <view class="card liubian">
          <text>柳编</text>
          <view>柳编柳编柳编柳编柳编</view>
        </view> -->
      </view>
      
    </view>
    <!-- 查看当前天气 -->
    <view style="padding: 0 10px; margin: 10px 0">
      <view class="weather" bindtap="getWeartherDataFn">
        <text>查看当地天气</text>
      </view>
      <view class="weather-content" wx:if="{{weatherData.result.realtime}}">
        <view class="weather-today" >
          <view class="inline-style">
            <text>温度：{{weatherData.result.realtime.temperature}}摄氏度</text>
            <text>湿度：{{weatherData.result.realtime.humidity}}</text>
          </view>
          <view class="inline-style">
            <text>天气：{{weatherData.result.realtime.info}}</text>
            <text>空气质量：{{weatherData.result.realtime.aqi}}</text>
          </view>
          <view class="inline-style">
            <text>风向：{{weatherData.result.realtime.direct}}</text>
            <text>大小：{{weatherData.result.realtime.power}}</text>
          </view>
        </view>
        <view class="weather" >
          <text>未来5天天气情况</text>
        </view>
        <view class="weather-today" >
          <view wx:key="date" wx:for="{{weatherData.result.future}}" class="weather-card">
            <text>日期：{{item.date}}</text>
            <text>温度：{{item.temperature}}，{{item.weather}}</text>
            <text>风向：{{item.direct}}</text>
          </view>
        </view>
      </view>
    </view>
    <view style="padding: 0 10px; margin: 10px 0">
      <view class="weather" bindtap="studyFormFn">
        <text>查看表单</text>
      </view>
    </view>
  <!-- <view class="userinfo"> -->
    <!-- <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block> -->
    <!-- <view wx:if="{{userInfo.avatarUrl}}" >
        <image style="width:100px; height: 100px; border-radius: 50%; background-color: #eeeeee;" mode="widthFix" src="{{userInfo.avatarUrl}}" ></image>
    </view>
    <view>
        <text class="user-motto">{{userInfo.nickName}}</text>
    </view>
    <button bindtap="getUserProfile"> 获取头像昵称 </button>
    <button bindtap="getOpenId"> 获取opendId </button> -->
    <!-- <view class="userinfo-avatar">
        <open-data type="userAvatarUrl"></open-data>
    </view> -->
    <!-- <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block> -->
    <!-- <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->
  <!-- </view> -->
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>
