@import "./weui.wxss";

/**index.wxss**/
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
.page-section{
  width: 100%;
  /* margin-bottom: 60rpx; */
}
.page-section_center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-section:last-child{
  margin-bottom: 0;
}
.page-section-spacing{
  box-sizing: border-box;
  /* padding: 0 80rpx; */
}
.page-section-gap .page-section-title{
  padding-left: 0;
  padding-right: 0;
}

button{
  margin-bottom: 30rpx;
}
button:last-child{
  margin-bottom: 0;
}
.page-section-title{
  padding: 0;
}
swiper{
  width: 100%;
  height: 200px;
}
/* swiper-item {
  width: 100%;
  height: 300px;
} */
.swiper-item .img-b{
  width: 100%;
  /* height: 100%; */
  /* height: 100rpx; */
}
.page-section-title{
  /* margin-top: 60rpx; */
  position: relative;
}
.info{
  position: absolute;
  right: 0;
  color: #353535;
  font-size: 30rpx;
}
.page-foot{
  margin-top: 50rpx;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.inline-style {
  display: flex;
  line-height: 32px;
  height: 32px;
  padding: 0 5px;
  background-color: bisque;
  justify-content: space-between;
  font-size: 14px;
  margin: 10px 0;
}
.inline-style button {
  font-size: 14px;
  /* width: 100px; */
  padding: 0;
  margin: 0;
  /* margin-right: 5px; */
}
/* 风土人情 */
.local-customs{
  text-align: center;
  height: 32px;
  line-height: 32px;
  font-size: 16px;
  background: -webkit-linear-gradient(left,pink,lightblue,skyblue);
  /* background-color: rgb(50, 148, 41); */
}
.card{
  padding: 0 10px;
  margin-top: 10px;
}
/* banya */
.card-title {
  height: 32px;
  line-height: 32px;
  border: 1px solid #f0f0f0;
  border-radius: 6px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}
.card-title image {
  width: 17px;
  height: 17px;
}
.banya-content{
  background-color: #fff;
  width: 90%;
  margin:0 auto;
  text-indent: 28px;
  text-align: justify;
  padding: 5px;
}